<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style type="text/css">
        body{
            font-family:Arial;
            margin:none;
            scroll-behavior: smooth;
        }

       .button:hover + #nav{
      display: block;
      position: fixed;
      
      left:0px;
      
  }
  .button{
      position:fixed;
      padding: 10px;
      background: transparent;
      border: none;
      
      
  }
  .material-symbols-outlined{
      font-size: 35px;
      width: 40px;
      height:40px;
      background: transparent;
      border: none;
      
  }

  #nav{
      transition: ease-in-out 0.3s;
      left:-300px;
      width: 275px;
      top:0px;
      max-width:75%;
      background:#1c1c1c;
      height:100%;
      position:fixed;
      display:block;
      padding-top: 35px;
      padding-left: 20px;
      
  }
  #nav:hover{
      display:block;
      left:0px;
      
  }

  #navbuttons {
      background-color: transparent;
      font-size: 1.3em;
      border:none;
      padding:none;
      margin:none;
      text-align:left;
      color: white;

  }

  #menubar{
      background-color: rgb(255,255,255);
      height: 60px;
      position: sticky;
      top: 0px;
      left:0px;
  }

  #logo{
      width:200px;
      position: fixed;
      right:10px;
      padding:5px;
      
  }
    </style>
</head>
<header>
  <div id="menubar">
    <button class="button"><span class="material-symbols-outlined">menu</span></button>
    
    <div id="nav"><br>
        <a href="index.html"><button id="navbuttons">Home</button></a><br><br><br>
        <a href="mental-health-test.html"><button id="navbuttons">Mental Health Test</button></a><br><br><br>
        <a href="common-mental-problems.html"><button id="navbuttons">Common Mental Problems</button></a><br><br><br>
        <a href="mind-course.html"><button id="navbuttons">Mind Course</button></a><br><br><br>
        <a href="terms-and-conditions.html"><button id="navbuttons">Terms and Conditions</button></a><br><br><br>
        <a href="about-us.html"><button id="navbuttons"><b>About Us</b></button></a><br><br><br>
    </div>
    <a href="index.html"><img src='images/logo.jpg' id="logo"></a>
</header>
<body>



</div>
    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '64ed81839c1d720007cc027e' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>

        <h1 style="font-size:50px;"><center>About Us</center></h1><br><Br>
        <h1><center>Welcome To Mind Matters</center></h1><br>
        <p style="font-size:20px;">Mind Matters is a distinguished professional educational platform dedicated to raising awareness and educating individuals about mental health issues they may encounter. Our commitment lies in delivering the utmost quality in education with an unwavering focus on dependability and mental health. We are diligently working to transform our passion for education into a thriving online platform. We trust that you will find as much enjoyment in exploring our mental health-focused website as we derive from presenting these resources to you.
        </p><br>
        <h1><center>Thanks For Visiting Our Site</center></h1>

</body>
</html>
