<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Matters</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">
  <script src="https://cdn.voiceflow.com/widget/bundle.mjs" type="text/javascript"></script><script src="index.js"></script>



  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style type="text/css">


    .button:hover + #nav{
      display: block;
      position: fixed;
      
      left:0px;
      
  }
  .button{
      position:fixed;
      padding: 10px;
      background: transparent;
      border: none;
      
      
  }
  .material-symbols-outlined{
      font-size: 35px;
      width: 40px;
      height:40px;
      background: transparent;
      border: none;
      
  }

  #nav{
      transition: ease-in-out 0.3s;
      left:-300px;
      width: 275px;
      max-width:75%;
      background:#1c1c1c;
      height:100%;
      position:fixed;
      display:block;
      padding-top: 35px;
      padding-left: 20px;
      
  }
  #nav:hover{
      display:block;
      left:0px;
      
  }

  #navbuttons {
      background-color: transparent;
      font-size: 1.3em;
      border:none;
      padding:none;
      margin:none;
      text-align:left;
      color: white;

  }

  #menubar{
      background-color: transparent;
      height: 75px;
      position: fixed;
      top: 0px;
      left:0px;
  }

  #logo{
      width:200px;
      position: fixed;
      right:10px;
      padding:5px;
      
  }

  body{
    font-family:Arial;
    color: #0b5394
  }
  h1{
    font-size:3em;
  }
  h3{
    font-size: 1.5em;
  }
  a{
    color: #0328fc;
</style>
<body>
<div id="menubar">
    <button class="button"><span class="material-symbols-outlined">menu</span></button>
    
    <div id="nav"><br>
        <a href="index.html"><button id="navbuttons">Home</button></a><br><br><br>
        <a href="mental-health-test.html"><button id="navbuttons">Mental Health Test</button></a><br><br><br>
        <a href="chat-room.html"><button id="navbuttons"><b>Chat Room</b></button></a><br><br><br>
        <a href="common-mental-problems.html"><button id="navbuttons">Common Mental Problems</button></a><br><br><br>
        <a href="mind-course.html"><button id="navbuttons">Mind Course</button></a><br><br><br>
        <a href="terms-and-conditions.html"><button id="navbuttons">Terms and Conditions</button></a><br><br><br>
        <a href="about-us.html"><button id="navbuttons">About Us</button></a><br><br><br>
      
    </div>
    <a href="index.html"><img src='images/logo.jpg' id="logo"></a>


</div>

<div>
    <img src=""><h1>Get assistance from our Counsellor <br><br> Jaya Chowdary</h1>
    <h3>A professional that excels at her craft, she is all you need to overcome any mental burdens you have. She will analyze your previously submitted test and will help you round off any sharp corners of your mind.
        <br><br>You can contact her on Email:- <a href="mailto:jayasomalchowdary@gmail.com">jayasomalchowdary@gmail.com</a>
    </h3>
</div>
<!--
var messagee = "Q1: "+a1 +"\nQ2: "+a2 +"\nQ3: "+a3 +"\nQ4: "+a4 +"\nQ5: "+a5 +"\nQ6: "+a6 +"\nQ7: "+a7 +"\nQ8: "+a8 +"\nQ9: "+a9 +"\nQ10: "+a10
  var name = document.getElementById(name);

-->
</body></html>
