<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            padding-top:50px;;
            font-family:Arial;
            scroll-behavior: smooth;
            
        }
        .c1{
            color:#335e96;
            font-size:20px;
            text-align: center;
            display:flex;
            align-items:center;
            
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style type="text/css">


    .button:hover + #nav{
      display: block;
      position: fixed;
      
      left:0px;
      
  }
  .button{
      position:fixed;
      padding: 10px;
      background: transparent;
      border: none;
      
      
  }
  .material-symbols-outlined{
      font-size: 35px;
      width: 40px;
      height:40px;
      background: transparent;
      border: none;
      
  }

  #nav{
      transition: ease-in-out 0.3s;
      left:-300px;
      width: 275px;
      max-width:75%;
      background:#1c1c1c;
      height:100%;
      position:fixed;
      display:block;
      padding-top: 35px;
      padding-left: 20px;
      
  }
  #nav:hover{
      display:block;
      left:0px;
      
  }

  #navbuttons {
      background-color: transparent;
      font-size: 1.3em;
      border:none;
      padding:none;
      margin:none;
      text-align:left;
      color: white;

  }

  #menubar{
      background-color: transparent;
      height: 75px;
      position: fixed;
      top: 0px;
      left:0px;
  }

  #logo{
      width:200px;
      position: fixed;
      right:10px;
      padding:5px;
      
  }

</style>
<body>
<div id="menubar">
    <button class="button"><span class="material-symbols-outlined">menu</span></button>
    
    <div id="nav"><br>
        <a href="index.html"><button id="navbuttons"><b>Home</b></button></a><br><br><br>
        <a href="mental-health-test.html"><button id="navbuttons">Mental Health Test</button></a><br><br><br>
        <a href="common-mental-problems.html"><button id="navbuttons">Common Mental Problems</button></a><br><br><br>
        <a href="mind-course.html"><button id="navbuttons">Mind Course</button></a><br><br><br>
        <a href="terms-and-conditions.html"><button id="navbuttons">Terms and Conditions</button></a><br><br><br>
        <a href="about-us.html"><button id="navbuttons">About Us</button></a><br><br><br>
    </div>
    <a href="index.html"><img src='images/logo.jpg' id="logo"></a>


</div>



    <script type="text/javascript">

        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '64ed81839c1d720007cc027e' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>

      <center><div style="overflow:auto; color:white; font-size:28px;background-color:#335e96;font-weight:bold;padding:10px"><img src="images/main-image.jpg" width="100%">
        <br><br><i>“Mental health is not a destination, but a process. It's about how you drive, not where you're going.”</i>  
    <br><br></center></div>

        <br><br>

    <div style="background-color:white;margin:5px; font-size:24px; font-family:arial;font-weight:bold; color:#335e96; ">
        <img src="images/img1.jpg" style="float:left; max-width:100%; max-height:100%; background-color:#335e96; margin:5px;">
        <br><br><br><br><br><p style="text-align:center;">Not feeling good?<br>Click below to take the mental health test right now.<br><br>
        <a href="mental-health-test.html">
        <button type="button" style="background-color:#335e96;border-radius:5px;border:none;height:35px; width:500px; max-width:100%; color:white; font-weight:bold; font-family:arial; font-size:20px;">Click Here!</button></a>
        <br><br></p><br></div>
        
        
            

            <div style="overflow:auto;background-color:#335e96; font-size:24px; font-family:arial;font-weight:bold; color:white; padding:5px; width:100%;">
                <img height="400" src="images/img2.jpg" style="float:left; max-width:100%; ">
                
                <br><br><br><br><br><p style="text-align:center;">Want to know more about mental diseases?<br>
                    <br><a href="common-mental-problems.html">
                <button type="button" style="border-radius:5px;border:none;height:35px; width:500px; max-width:100%; color:#335e96; font-weight:bold; font-family:arial; font-size:20px;">Click Here!</button></a><br><br></p></div>

                
            <br><br><br><br>
        
    
            <div style="background-color:white;margin:5px; font-size:24px; font-family:arial; color:#335e96; ">
                <img width="550" src="images/img3.jpg" style="float:left; max-width:100%; max-height:100%; background-color:#335e96; margin:5px;">
                <br><br><p style="text-align:center;"><i>There is no greater wealth in this world than <b>Peace of Mind</b><br><br>Click below to go to our free course to improve your mental health....</i><br><br><a href="mind-course.html">
                <button type="button" style="border-radius:5px;border:none;height:35px; width:500px; max-width:100%; color:white;background-color:#335e96; font-weight:bold; font-family:arial; font-size:20px;">Click Here!</button></a><br><br></p></div>
    <br><br><br>
</body>
</html>